{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "ready-whole.gl.joinmc.link",
          "assigned_srv": "ready-whole.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b7805eea-9b6e-4bb5-9af0-b8e177b242f6",
          "ip_hostname": "19.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 51825,
          "port_start": 51824,
          "region": "global",
          "static_ip4": "147.185.221.19",
          "tunnel_ip": "2602:fbaf:0:1::13"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-17T23:39:36.381178Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "81be9778-6633-4606-97b4-aed3cf53e360",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "dcbff0cf-c599-4766-9812-9b7f753f234e",
          "agent_name": "from-key-6618",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
